PORT=5000
MONGO_URI=mongodb+srv://owesknight:8t1peFFxu9K9Nb7C@cluster0.gd2iqfr.mongodb.net/propertyhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dnw7p2iag
CLOUDINARY_API_KEY=419174892435396
CLOUDINARY_API_SECRET=tPhaQbgj1PoiJJlO9om9yysaq5o
